# libclic

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/01-apache-properties/: pom.xml
examples/01-apache-properties/src/main/resources/: cliapp.props  overrides.clc
examples/02-java-properties/: pom.xml
examples/02-java-properties/src/main/resources/: cliapp.props  overrides.clc
examples/03-com-typesafe-properties/: pom.xml
examples/03-com-typesafe-properties/src/main/resources/: cliapp.conf
examples/04-clc-example/: pom.xml
examples/04-clc-example/src/main/resources/: app.clc
implementations/com.typesafe/: pom.xml
implementations/com.typesafe/src/main/java/com/typesafe/clic/properties/: ConfigListType.java  TypesafeConfigBuilder.java  TypesafeConfigClcGenerator.java  TypesafeConfigClcGeneratorBuilder.java  TypesafeConfigReader.java  TypesafeHoconUtils.java  TypesafePropertiesStreamResource.java
libclic/: pom.xml
libclic/src/main/java/org/statefive/clic/: AbstractArgsConfiguration.java  AbstractConfiguration.java  ArgsConfiguration.java  ArgsListener.java  Clc.java  ClcException.java  ClcParser.java  Command.java  CommandArgsListener.java  CommandOptionListener.java  CommandRoot.java  GlobalConfiguration.java  OptionConfiguration.java  OptionListener.java  OptionsTypeEnum.java
libclic/src/main/java/org/statefive/clic/properties/: AbstractClcGenerator.java  AbstractClcGeneratorBuilder.java  AbstractPropertiesBuilder.java  AbstractPropertiesReader.java  ClcGenerator.java  ClcGeneratorBuilder.java  JavaPropertiesBuilder.java  JavaPropertiesClcGenerator.java  JavaPropertiesClcGeneratorBuilder.java  JavaPropertiesReader.java  PropertiesBuilder.java  PropertiesCommandSource.java  PropertiesConfigurationBuilder.java  PropertiesConfigurationClcGenerator.java  PropertiesConfigurationClcGeneratorBuilder.java  PropertiesConfigurationReader.java  PropertiesFileSource.java  PropertiesListenerBindings.java  PropertiesLoadException.java  PropertiesSource.java  PropertiesStreamSource.java  PropertyNameFilter.java  PropertyReader.java  RegexPropertyValueTypeExtractor.java  TypeInferralConfig.java  TypeInferralConfigBuilder.java
libclic/src/main/java/org/statefive/clic/valuetype/: AbstractListType.java  AbstractNumberType.java  AbstractValueType.java  BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  CharacterType.java  DataFileType.java  DateType.java  DirType.java  DirTypeFileFilter.java  DirUpdateListener.java  DirectoryFileFilter.java  DoubleType.java  FileType.java  FloatingPointType.java  IntegralType.java  ListType.java  LongType.java  NaturalNumberType.java  RealNumberType.java  ShortType.java  StringType.java  ValueType.java  ValueTypeBuilder.java  ValueTypeCreationException.java  ValueTypeFactory.java
libclic/src/test/java/org/statefive/clic/: AbstractTestConfig.java  ArgsConfigurationTest.java  ClcParserTest.java  ClcTest.java  CommandTest.java  ConfigListener.java  GlobalConfigurationTest.java
libclic/src/test/java/org/statefive/clic/properties/: AbstractClcGeneratorTest.java  AbstractPropertiesTestBuilder.java  AbstractTestPropertiesReader.java  BadInputTestStream.java  BasicProperties.java  BasicPropertiesClcGenerator.java  InvalidPropertiesSource.java  JavaPropertiesBuilderTest.java  JavaPropertiesConfigurationGeneratorTest.java  JavaPropertiesReaderTest.java  PropertiesConfigurationBuilderTest.java  PropertiesConfigurationClcGeneratorTest.java  PropertiesConfigurationReaderTest.java  PropertiesTestHelper.java  RegexPropertyValueTypeExtractorTest.java  TestOptionListener.java
libclic/src/test/java/org/statefive/clic/valuetype/: AbstractValueTypeTest.java  BigDecimalTypeTest.java  BigIntegerTypeTest.java  BooleanTypeTest.java  ByteTypeTest.java  CharacterTypeTest.java  DataFileTypeTest.java  DateTypeTest.java  DirTypeFileFilterTest.java  DirTypeTest.java  DirectoryFileFilterTest.java  DoubleTypeTest.java  FileTypeTest.java  FloatingPointTypeTest.java  IntegralTypeTest.java  ListTypeTest.java  LongTypeTest.java  ShortTypeTest.java  StringTypeTest.java  ValueTypeBuilderTest.java  ValueTypeFactoryTest.java
libclic/src/test/resources/config/: config_001_short_and_long_options.clc  config_002_short_options.clc  config_003_long_options.clc  config_004_invalid_default.clc  config_005_empty_opts_value.clc  config_006_no_options.clc  config_007_unknown_config_option.clc  config_008_invalid_escaped_line.clc  config_009_invalid_short_long_format.clc  config_00X.csv  config_010_invalid_short_format.clc  config_011_invalid_long_option_format.clc  config_012_invalid_option_definition.clc  config_013_empty_option_value.clc  config_014_option_type_defined_twice.clc  config_015_print_short_option_help.clc  config_016_print_long_option_help.clc  config_017_bad_help_option.clc  config_018_header_and_footer.clc  config_019_header_and_footer_escaped.clc  config_020_bad_global_config_order.clc  config_021_redefinition_long_option.clc  config_022_redefinition_description.clc  config_023_redefinition_hasArg.clc  config_024_redefinition_argName.clc  config_025_redefinition_short_option.clc  config_026_redefinition_bad_ordering.clc  config_027_help_command_defined_twice.clc  config_028_help_option_defined_twice.clc  config_029_help_footer_defined_twice.clc  config_030_help_header_defined_twice.clc  config_031_int_option_type.clc  config_032_commands.clc  config_033_md5_succeeds.clc  config_034_md5_fails.clc  config_035_inetaddr_option_type_localhost.clc  config_036_inetaddr_option_type_ip_address.clc  config_037_print_short_option_version.clc  config_038_version_with_hasArg.clc  config_039_print_long_option_version.clc  (+79 more)
libclic/src/test/resources/properties/PropertiesConfigurationReaderTest/: testReadOverridePropertyWithBadIncludes1.properties  testReadOverridePropertyWithIncludes1.properties  testReadOverridePropertyWithIncludes2.properties
libclic/src/test/resources/properties/PropertiesReaderTest/: testReadPropertiesFile.properties
tools/cli-gen-clc/: pom.xml
tools/cli-gen-clc/src/main/resources/: cli-gen-clc.clc  help-header.txt
(+13 files in other folders)
