<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.statefive</groupId>
    <artifactId>libclic-root</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Statefive : CLI Configuration</name>
    <description>
        Wrapper for Apache Commons CLI to create CLI configurations using a text
        configuration file.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <!-- Statefive Libraries -->
        <module>libclic</module>
        <module>tools/cli-gen-clc</module>
        <module>tools/cli-gen-src</module>
    </modules>
</project>
